
install: 
  - ps: choco install sbt

build_script: 
  - ps: sbt compile

test_script: 
  - ps: sbt test

branches:
  except:
    - gh-pages

environment:
  JAVA_HOME: "C:\\Program Files\\Java\\jdk1.7.0"
