
install: 
  - ps: cinst sbt
  - PATH
  - dir "C:\Program Files (x86)"

build_script: 
  - sbt compile

test_script: 
  - sbt test

branches:
  except:
    - gh-pages

environment:
  JAVA_HOME: "C:\\Program Files\\Java\\jdk1.7.0"
